<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Bulka TV</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="logo-container">
        <i class="fas fa-cat"></i> Bulka TV
      </div>
  
      <div class="search-container">
        <form action="submit">
          <input type="text" alt="Search" placeholder="Search">
          <div class="search-btn btn">
            <i class="fas fa-search"></i>
          </div>
        </form>
        <div class="voice-search btn">
          <i class="fas fa-microphone"></i>
        </div>
      </div>
  
      <div class="user-menu-container">
        <div class="notification">
          <i class="fas fa-bell"></i>
        </div>
        <div class="profile">
          <i class="fas fa-paw"></i>
          <div class="profile-menu">
            <ul>
              <li><i class="fas fa-paw"></i>Profile</li>
              <li><i class="fas fa-cog"></i>Settings</li>
              <li><i class="fas fa-sign-out-alt"></i>Log Out</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="container">
    <aside>
      <div class="side-panel">
        <div class="scrollbox-streamers">
          <div class="streamers-list">
            <div class="streamer-info">
              <div class="streamer">
                <div class="avatar">
                  <img src="./assets/avatars/lady.png" alt="Duchess70">
                </div>
                <div class="name">Duchess70</div>
              </div>
              <div class="counter-wrapper">
                <div class="online on"></div>
                <div class="counter">
                  5.3K
                </div>
              </div>
            </div>

            <div class="streamer-info">
              <div class="streamer">
                <div class="avatar">
                  <img src="./assets/avatars/sl.png" alt="VanillaChloe">
                </div>
                <div class="name">VanillaChloe</div>
              </div>
              <div class="counter-wrapper">
                <div class="counter">
                  3.5K
                </div>
              </div>
            </div>
            <div class="streamer-info">
              <div class="streamer">
                <div class="avatar">
                  <img src="./assets/avatars/tom.png" alt="TommyGun">
                </div>
                <div class="name">TommyGun</div>
              </div>
              <div class="counter-wrapper">
                <div class="online on"></div>
                <div class="counter">
                  14.1K
                </div>
              </div>
            </div>
            <div class="streamer-info">
              <div class="streamer">
                <div class="avatar">
                  <img src="./assets/avatars/puss.png" alt="PuBoo">
                </div>
                <div class="name">PuBoo</div>
              </div>
              <div class="counter-wrapper">
                <div class="online on"></div>
                <div class="counter">
                  9.9K
                </div>
              </div>
            </div>
            <div class="streamer-info">
              <div class="streamer">
                <div class="avatar">
                  <img src="./assets/avatars/dance.png" alt="Danny">
                </div>
                <div class="name">Danny</div>
              </div>
              <div class="counter-wrapper">
                <div class="counter">
                  6.1K
                </div>
              </div>
            </div>
            <div class="streamer-info">
              <div class="streamer">
                <div class="avatar">
                  <img src="./assets/avatars/oliver.png" alt="Oliver">
                </div>
                <div class="name">Oliver</div>
              </div>
              <div class="counter-wrapper">
                <div class="counter">
                  5.6K
                </div>
              </div>
            </div>
            <div class="streamer-info">
              <div class="streamer">
                <div class="avatar">
                  <img src="./assets/avatars/fatcat.png" alt="NotFat">
                </div>
                <div class="name">NotFat</div>
              </div>
              <div class="counter-wrapper">
                <div class="online on"></div>
                <div class="counter">
                  2.9K
                </div>
              </div>
            </div>
            <div class="streamer-info">
              <div class="streamer">
                <div class="avatar">
                  <img src="./assets/avatars/grom.png" alt="Donner">
                </div>
                <div class="name">Donner</div>
              </div>
              <div class="counter-wrapper">
                <div class="online on"></div>
                <div class="counter">
                  8.7K
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="info-block-wrapper">
          <div class="info-block">
            <div class="motto">
              Join the Bulka's community!
            </div>
            <div class="social-container">
              <div class="social-icon">
                <i class="fab fa-telegram"></i>
              </div>
              <div class="social-icon">
                <i class="fab fa-instagram"></i>
              </div>
              <div class="social-icon">
                <i class="fab fa-facebook"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
  
    <main>
      <div class="main-scrollbox">
        <section>
          <div class="scrollbox-categories">
            <div class="categories-container">
              <div class="category">All</div>
              <div class="category">Food</div>
              <div class="category">Music</div>
              <div class="category">Humans</div>
              <div class="category">Games</div>
              <div class="category">Computers</div>
              <div class="category">Comedies</div>
              <div class="category">Apartments</div>
              <div class="category">Politics</div>
              <div class="category">Travelling</div>
              <div class="category">Fashion</div>
              <div class="category">Cooking</div>
              <div class="category">Meowing</div>
              <div class="category">Sleeping</div>
            </div>
          </div>
        </section>
    
        <section>
          <div class="carousel">
            <img src="./assets/carousel.png" alt="Carousel">
          </div>
        </section>
    
        <section>
          <div class="videos-panel">
            <div class="video-container">
              <div class="video-preview">
                <img src="./assets/previews/lady.png" alt="">
                <div class="video-counter">05:16</div>
              </div>
              <div class="video-info">
                <div class="video-info-content">
                  <div class="video-avatar">
                    <img src="./assets/avatars/lady.png" alt="Lady">
                  </div>
                  <div class="video-description">
                    <div class="video-title">
                      Left kids for 5 minutes
                    </div>
                    <div class="video-author">
                      Duchess70
                    </div>
                  </div>
                </div>
                <div class="more-actions">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>

            <div class="video-container">
              <div class="video-preview">
                <img src="./assets/previews/puss.png" alt="">
                <div class="live">Live</div>
                <div class="video-counter">12.2K viewers</div>
              </div>
              <div class="video-info">
                <div class="video-info-content">
                  <div class="video-avatar">
                    <img src="./assets/avatars/puss.png" alt="">
                  </div>
                  <div class="video-description">
                    <div class="video-title">
                      Taking family outside
                    </div>
                    <div class="video-author">
                      PuBoo
                    </div>
                  </div>
                </div>
                <div class="more-actions">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>

            <div class="video-container">
              <div class="video-preview">
                <img src="./assets/previews/tom.png" alt="">
                <div class="video-counter">02:45</div>
              </div>
              <div class="video-info">
                <div class="video-info-content">
                  <div class="video-avatar">
                    <img src="./assets/avatars/tom.png" alt="">
                  </div>
                  <div class="video-description">
                    <div class="video-title">
                      Easy trick to stay awake
                    </div>
                    <div class="video-author">
                      TommyGun
                    </div>
                  </div>
                </div>
                <div class="more-actions">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>

            <div class="video-container">
              <div class="video-preview">
                <img src="./assets/previews/dance.png" alt="">
                <div class="live">Live</div>
                <div class="video-counter">8.5K viewers</div>
              </div>
              <div class="video-info">
                <div class="video-info-content">
                  <div class="video-avatar">
                    <img src="./assets/avatars/dance.png" alt="">
                  </div>
                  <div class="video-description">
                    <div class="video-title">
                      Training before CatFactor
                    </div>
                    <div class="video-author">
                      Danny
                    </div>
                  </div>
                </div>
                <div class="more-actions">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>

            <div class="video-container">
              <div class="video-preview">
                <img src="./assets/previews/sl.png" alt="">
                <div class="video-counter">54:12</div>
              </div>
              <div class="video-info">
                <div class="video-info-content">
                  <div class="video-avatar">
                    <img src="./assets/avatars/sl.png" alt="">
                  </div>
                  <div class="video-description">
                    <div class="video-title">
                      Just another day...
                    </div>
                    <div class="video-author">
                      VanillaChloe
                    </div>
                  </div>
                </div>
                <div class="more-actions">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>

            <div class="video-container">
              <div class="video-preview">
                <img src="./assets/previews/oliver.png" alt="">
                <div class="video-counter">16:16</div>
              </div>
              <div class="video-info">
                <div class="video-info-content">
                  <div class="video-avatar">
                    <img src="./assets/avatars/oliver.png" alt="">
                  </div>
                  <div class="video-description">
                    <div class="video-title">
                      Finally all vaccinated
                    </div>
                    <div class="video-author">
                      Oliver
                    </div>
                  </div>
                </div>
                <div class="more-actions">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>

            <div class="video-container">
              <div class="video-preview">
                <img src="./assets/previews/fatcat.png" alt="">
                <div class="live">Live</div>
                <div class="video-counter">4.2K viewers</div>
              </div>
              <div class="video-info">
                <div class="video-info-content">
                  <div class="video-avatar">
                    <img src="./assets/avatars/fatcat.png" alt="">
                  </div>
                  <div class="video-description">
                    <div class="video-title">
                      Team building is everything!
                    </div>
                    <div class="video-author">
                      NotFat
                    </div>
                  </div>
                </div>
                <div class="more-actions">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>

            <div class="video-container">
              <div class="video-preview">
                <img src="./assets/previews/grom.png" alt="">
                <div class="video-counter">0:12</div>
              </div>
              <div class="video-info">
                <div class="video-info-content">
                  <div class="video-avatar">
                    <img src="./assets/avatars/grom.png" alt="">
                  </div>
                  <div class="video-description">
                    <div class="video-title">
                      Oh, gravity, thou art a heartless bitch
                    </div>
                    <div class="video-author">
                      Donner
                    </div>
                  </div>
                </div>
                <div class="more-actions">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="footer">
            Inspired by Kittisaurus <i class="fab fa-youtube"></i>
          </div>
        </footer>
      </div>
    </main>
  </div>
</body>
</html>